<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <script src="script.js"></script>
        <h1>helpies</h1>

        <p> what does this mean/do? </p>
        <img class="center" src="variable.png" alt="variable">
         
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
          </div>
          
          <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          
        
    </body>
</html>
